<!DOCTYPE html>
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Roboto);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Source+Code+Pro:400,700);
      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Roboto';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Source Code Pro'; }
    </style>
  </head>
  <body>
    <section id="source">

class: center, middle

# `localStorage`
### What is it &amp; What is it useful for

---

# What is `localStorage`?

`localStorage` is a Javascript API.
It allows you to store data in the browser for later
(the data persists after browser refresh).

### Why would this be useful?

A great use case for `localStorage` would be when you are writing a game and you
want to have a high-score board but the data dissapers after you refresh the page

---

# Vocabulary

- `key`: the unique identifier that you can get the value with
- `value`: the actual value associated with the key
- `record`: a pair of a key and a value

---

# Using the `localStorage` API

To set a record with the value of `value` and the key of `key`
```
localStorage.setItem('key', 'value');
```

To get the record you just set
```
localStorage.getItem('key'); // => 'value'
```

And to remove that item
```
localStorage.removeItem('key');
```

--

### But what if I want to store objects?

If you want to store objects it will be a little more complicated and I will
talk about it on the next slide.

---

# Storing objects

If any of you know about the `JSON`
api we will be using the `.parse` and `.stringify` methods.

```
// Here is our example object
var obj = {
  name: 'Alex',
  age: 14
}

// Now lets convert it to a string
*var str = JSON.stringify(obj);
console.log(str); // => '{"name":"Alex","age":14}'

// And now we store that using localStorage
localStorage.setItem('obj', str);

// Now to get that object using JSON.parse
*var storeObj = JSON.parse(localStorage.getItem('obj'));
console.log(storeObj); // => Object {name: "Alex", age: 14}
```

---

class: middle, center

### Using the OR operator for default values

If you have a default value that you want to use if they don't have anything
set in `localStorage` you can use the Javascript OR operator. Here is an example

```
var name = localStorage.getItem('name') || 'Default Value';
```


    </section>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        highlightLanguage: 'javascript',
        highlightStyle: 'github'
      });
    </script>
  </body>
</html>
